find . -name '*.bk' | xargs rm -rf # 删除当前目录及子目录下包含的.bk结尾的备份文件
find . -name '*.cpp' | xargs grep 'function' # 查找当前目录下的cpp源文件调用function的地方

cp file.txt{,.bk}  # 扩展为cp file.txt file.txt.bk，将file.txt复制为file.txt.bk进行备份
vim list.{h,c}  # 扩展为 vim list.h list.c，同时打开list.c，list.h进行编辑

cat log.{1..3} | less # 扩展为 cat log.1 log.2 log.3 | less，同时浏览3个日志文件
cat log.{3..1} | less # 与上面类似，但是打开的日志是从3到1
cat log.{1..5..2} | less # 扩展为 cat log.1 log.3 log.5 | less, 可见序列的第三个数为步长控制
echo {0..100..2} # 这样会在屏幕打印出0到100之间的偶数



alias host='cd /c/Windows/System32/drivers/etc;ls host*'
alias hosts='vim /c/Windows/System32/drivers/etc/hosts'
alias rep='cd /d/gitrepo'
alias grep='grep --color=auto'
alias npmmv='npm run build && php mv.php'
alias aznLog="awk  -v FS='###' -v OFS='\n' '{print \$1,\$3,\$11,\$10,\$13,\$14,\"\n\"}' > out.txt"
alias getLog="curl -O https://DOMAIN.com/PATH/DIR/$(date +%Y%m%d%H).log"
alias catLog="cat $(date +%Y%m%d%H).log"
alias ssh118="ssh root@118.31.39.104 -p 3333"
alias sshlizhan="ssh root@119.3.243.4"
alias aznPostMan="cd /c/Users/365/Desktop/awk;php postman.php"
alias socketlog="socketlog-server > /dev/null &"
alias mdserver="cd ~/Desktop/md/;nohup php -S 0.0.0.0:7777> /dev/null &"
alias sshhui="ssh root@121.196.210.120"
alias gengxin="ssh root@121.196.210.120 '/bin/sh /jobs/manager.sh'"
